### LLFF Specific Arguments

run.dataset_name = "llff"
run.datadir = "/data2/lxq/datasets/nerf_llff_data"
run.logbase = "/data2/lxq/logs/nf"
run.postfix = "test2"
LitData.batch_sampler = "all_images"
### for 360 images
LitData.ndc_coord = False
LitDataLLFF.spherify = True
NeRF.lindisp = True
### NeRF Standard Specific Arguments

NeRF.num_coarse_samples = 64
NeRF.num_fine_samples = 128
NeRF.noise_std = 1.

LitData.batch_size = 4096
LitData.chunk = 16384
LitData.use_pixel_centers = True
LitData.epoch_size = 250000


run.max_steps = 1000000
run.log_every_n_steps = 100
run.model_name = "snerf"
run.val_check_interval = 10000